VITE_PVT_KEY = sk_test_51Ow12E07YAWgkYPCz2otkDEui8k0sx0MPraQbvhRvPeR52dfjoUTuzvgOHSxZAzVK0bMqXH8mEJ5JwtxvA3lJeCE00zoOcRLHB
VITE_STRIPE_PK = pk_test_51Ow12E07YAWgkYPCSxcXsqx7o7Kw1FyDduFndSpIsmi2sOIoBMHRV1k2vpBtPzhDQ7WdCZgTUr8MYsZneC1AXbPd00qyL08uL1
VITE_ADMIN_USER = iammadmughal480@gmail.com